<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>02 Sammons ~ Web Design and Development Portfolio</title>
    <meta name="description" content="Web Design and Development Portfolio Website for Laura Sammons, Seattle WA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <link rel="stylesheet" href="styles/icons.css">
    <link rel="stylesheet" href="vendor/styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
  </head>

  <body>
    <div class="wrapper">

      <header>
        <h1>Laura Sammons ~ Web Developer</h1>
      </header>

      <nav class="main-nav">
        <ul>
          <li class="tab icon-home"  data-content="about"><a href="#"> About</a></li>
          <li class="tab icon-plus" data-content="projects"><a href="#"> Portfolio</a></li>
          <li class="icon-power"><a href="http://linkedin.com/in/laurasammons" target="_blank">LinkedIn</a></li>
          <li class="icon-github"><a href="http://github.com/lsammons" target="_blank">Github</a></li>
        </ul>
      </nav>

      <main>

        <!--LAURA 3rd SECTION IS FOR ABOUT INFO -->
        <section id="about" class="tab-content">
          <header>
            <h2>Welcome to My Portfolio!</h2>
          </header>
          <section>
            <p>I am an experienced front-end web developer and my technical skills includes HTML, CSS,  JavaScript and jQuery, as well as back-end development with PHP and MySQL.</p>
            <p>I have built many custom WordPress sites and I have recently been employed as a front-end Drupal developer.</p>
            <p>In addition to my involvement in web development, I gained experience in market research and customer service management while at Amazon.com and experience in social-media marketing while at an independent record label.</p>
            <p>Other things I enjoy include:
                <ul>
                  <li>Listening to the radio</li>
                  <li>Chit Chat</li>
                  <li>Hanging with my friends</li>
                </ul>
            </p>
          </section>
        </section>

        <section id="projects" class="tab-content">
          <div>
            <ul id="filters">
              <li>
                <select id="category-filter">
                  <option value="">-- Filter Projects by Category --</option>
                </select>
              </li>
            </ul>
          </div>
          <article class="template" data-category="cat">
              <header>
                <h1>Portfolio Project Title</h1>
                <div class="projectTitle">
                  Created for <address><a href="www.google.com">Client Name</a></address>
                  created on <time pubdate datetime="2000-01-01">Publish Time</time>
                </div>
              </header>
            <section class="article-body"></section>
            <a href="#" class="read-on">Read on &rarr;</a>
            <hr>
          </article>
        </section><!--/#projects-->
      </main>
      <footer>
        &copy;2016 Laura Sammons | Contact Info
      </footer>
    </div><!--/wrapper-->

    <!--JAVASCRIPT BELOW-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
      if (!window.jQuery) { document.write('<script src="./vendor/scripts/jquery/jquery-2.2.3.min.js"><\/script>'); }
    </script>
    <script src="./scripts/portfolioProject.js"></script>
    <script src="./scripts/project.js"></script>
    <script src="./scripts/projectView.js"></script>
  </body>
</html>
